# PracticeMovieDbProject

./: PracticeMovieDbProject.sln  READ ME.txt
DbScripts/: CreateActorsTable.sql  CreateGenderTable.sql  CreateMovieActorMappingsTable.sql  CreateMovieProducerMappingsTable.sql  CreateMoviesTable.sql  CreateProducersTable.sql  InnerJoinMovieActorProducer.sql  InsertActorsTableData.sql  InsertEntries.sql  InsertGenderTableData.sql  InsertMoviesTableData.sql  InsertProducersTableData.sql  RunScripts.sql  SetupDb.bat
MovieData/: IActorService.cs  IGenderService.cs  IMappingService.cs  IMovieService.cs  IMovieToActorMapping.cs  IMovieToProducerMapping.cs  IProducerService.cs  MovieData.csproj  MovieDbContext.cs
MovieData/Migrations/: 20180701214010_InitialDbTables.Designer.cs  20180701214010_InitialDbTables.cs  20180701214400_InitialMoviesTable.Designer.cs  20180701214400_InitialMoviesTable.cs  20180702153412_AddActorIENumerable.Designer.cs  20180702153412_AddActorIENumerable.cs  20180702153804_RemoveActorIENumerable.Designer.cs  20180702153804_RemoveActorIENumerable.cs  20180702154110_AddMovieActorMappingTable.Designer.cs  20180702154110_AddMovieActorMappingTable.cs  20180702154607_UpdateMovieActorMappingTableToUseForeignKeys.Designer.cs  20180702154607_UpdateMovieActorMappingTableToUseForeignKeys.cs  20180702164140_AddMovieActorIenumerableMappingTable.Designer.cs  20180702164140_AddMovieActorIenumerableMappingTable.cs  20180702213347_AddMovieProducerMapping.Designer.cs  20180702213347_AddMovieProducerMapping.cs  20180702213546_AddMovieProducerMappingFixed.Designer.cs  20180702213546_AddMovieProducerMappingFixed.cs  20180708213721_MovieDbActorsNotMappedAttribute.Designer.cs  20180708213721_MovieDbActorsNotMappedAttribute.cs  20180711141735_SetForeignKeyInMovieActorMapping.Designer.cs  20180711141735_SetForeignKeyInMovieActorMapping.cs  MovieDbContextModelSnapshot.cs
MovieData/Models/: Actor.cs  Gender.cs  Movie.cs  MovieActorMapping.cs  MovieProducerMapping.cs  Producer.cs
MovieServices/: ActorDbService.cs  GenderDbService.cs  MappingService.cs  MovieDbService.cs  MovieServices.csproj  ProducerDbService.cs
PracticeMovieDbProject/: PracticeMovieDbProject.csproj  Program.cs  Startup.cs  appsettings.json
PracticeMovieDbProject/Controllers/: ActorController.cs  ContactController.cs  EditorController.cs  HomeController.cs  ListingController.cs  ProducerController.cs
PracticeMovieDbProject/Models/: ActorCheckboxModel.cs  ActorDetailModel.cs  ActorsListingModel.cs  EditMovieModel.cs  ErrorViewModel.cs  ListingIndexModel.cs  MoviesListingModel.cs  ProducerDetailModel.cs  ProducerListingModel.cs  ViewMovieModel.cs
PracticeMovieDbProject/Properties/: launchSettings.json
PracticeMovieDbProject/ViewModels/: ActorsListingViewModel.cs  EditMovieViewModel.cs  ErrorViewModel.cs  MovieListingViewModel.cs  MovieViewModel.cs  PersonDetailsViewModel.cs  PersonViewModel.cs  ProducerDetailViewModel.cs  ProducersListingViewModel.cs  ViewMovieViewModel.cs
PracticeMovieDbProject/Views/: _ViewImports.cshtml
PracticeMovieDbProject/Views/Actor/: Detail.cshtml  Index.cshtml
PracticeMovieDbProject/Views/Contact/: Index.cshtml
PracticeMovieDbProject/Views/Editor/: NewActor.cshtml  NewMovie.cshtml  NewProducer.cshtml  _AddNew.cshtml
PracticeMovieDbProject/Views/Listing/: Edit.cshtml  Error.cshtml  Index.cshtml  Movie.cshtml  _AddActor.cshtml  _AddProducer.cshtml
PracticeMovieDbProject/Views/Producer/: Detail.cshtml  Index.cshtml
PracticeMovieDbProject/Views/Shared/: Error.cshtml  _Layout.cshtml
PracticeMovieDbProject/wwwroot/css/: styles.css
PracticeMovieDbProject/wwwroot/js/: addNewPerson.js
